{
	"name": "@buttercatbot/example-plugin",
	"private": true,
	"version": "0.0.0",
	"main": "dist/index.js",
	"module": "dist/esm/index.js",
	"scripts": {
		"lint": "eslint \"**/*.ts*\"",
		"build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module CommonJS --outDir dist"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"@buttercatbot/eslint-config": "*",
		"@buttercatbot/tsconfig": "*",
		"typescript": "5.0.4"
	},
	"dependencies": {
		"@buttercatbot/logger": "*",
		"@buttercatbot/core": "*"
	}
}
