{
	"name": "@buttercatbot/example-bot",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"module": "dist/esm/index.js",
	"scripts": {
		"lint": "eslint \"**/*.ts*\"",
		"build": "rm -rf dist/ && tsc",
		"start": "ts-node src/index.ts"
	},
	"dependencies": {
		"@buttercatbot/core": "*",
		"@buttercatbot/example-plugin": "*",
		"@buttercatbot/logger": "*"
	},
	"devDependencies": {
		"dotenv": "^16.0.3",
		"eslint": "^7.32.0",
		"@buttercatbot/eslint-config": "*",
		"ts-node": "^10.9.1",
		"@buttercatbot/tsconfig": "*",
		"typescript": "5.0.4"
	}
}
